<!DOCTYPE html>
<html>

<head>
    <title>Crear Equipo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="loloo.css" />

</head>

<body class="fondoprincipal">

    <div id="topic">
        <h1 class="clase">Formula 1</h1>
        <img src="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg">

    </div>

    <div class="containerFormulario">
        <form class="formulario">
            <input type="text" id="teamName" placeholder="Nombre de la escudería">
            <br>
            <input type="url" id="logo" placeholder="Logo">
            <br>
            <input type="text" id="location" placeholder="Localización">
            <br>
            <input type="text" id="teamChief" placeholder="Jefe de equipo">
            <br>
            <input type="text" id="president" placeholder="Presidente">
            <br>
            <input type="text" id="chassis" placeholder="Chasis">
            <br>
            <input type="text" id="motor" placeholder="Motor">
            <br>
            <input type="number" id="debut" placeholder="Debut">
            <br>
            <input type="number" id="championships" placeholder="Campeonatos">
            <br>
            <input type="number" id="races" placeholder="Carreras">
            <br>
            <input type="number" id="victories" placeholder="Victorias">
            <br>
            <input type="number" id="podiums" placeholder="Podios">
            <br>
            <input type="number" id="points" placeholder="Puntos">
            <br>
            <input type="number" id="poles" placeholder="Poles">
            <br>
            <a href="/index.html" class="noLink">
                <button class="btn save" type="submit">Guardar</button>
            </a>
            <a href="/index.html" class="noLink">
                <button class="btn cancel" type="button">Cancelar</button>
            </a>
        </form>
    </div>